# PennyWise

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.git_old/: FETCH_HEAD  ORIG_HEAD  config  index  (+1 more)
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iogarage/ke/pennywise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iogarage/ke/pennywise/: AppCompatPreferenceActivity.java  AppModule.java  BaseActivity.java  DaggerScope.java  DeleteTransaction.java  DividerItemDecoration.java  PaymentAdapter.java  PaymentSelected.java  PaymentView.java  PennyApp.java  PennyApp.kt  PennyMain.java  SettingsActivity.java  SnoozeDialogActivity.java  SummaryFragment.java  TransactionAdapter.java  TransactionView.java  ViewActivity.java
app/src/main/java/com/iogarage/ke/pennywise/api/: ContactManager.java
app/src/main/java/com/iogarage/ke/pennywise/backup/: DropboxClient.java  DropboxDownloadFileTask.java  DropboxUploadFileTask.java  ExportAsyncTask.java  ImportAsyncTask.java  UriHelpers.java
app/src/main/java/com/iogarage/ke/pennywise/bindings/: Converter.kt  TextFieldsAdapter.kt  TransactionTypeAdapter.kt
app/src/main/java/com/iogarage/ke/pennywise/bindings/dto/: TransactionDto.kt
app/src/main/java/com/iogarage/ke/pennywise/data/: AppDatabase.kt
app/src/main/java/com/iogarage/ke/pennywise/data/dao/: DebtDao.kt  PaymentDao.kt  TransactionDao.kt
app/src/main/java/com/iogarage/ke/pennywise/data/repository/: LoginRepositoryImpl.kt  PaymentRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/iogarage/ke/pennywise/db/: MigrationHelper.java  Migrator.java  MySQLiteOpenHelper.java
app/src/main/java/com/iogarage/ke/pennywise/di/: AnalyticModule.kt  AppwriteModule.kt  DatabaseModule.kt  PiGiftRegisterAnalytic.kt  RegisterAnalytic.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/iogarage/ke/pennywise/dialogs/: AdvancedRepeatSelector.java  DaysOfWeekSelector.java  PreferenceNagTimePicker.java  RepeatSelector.java
app/src/main/java/com/iogarage/ke/pennywise/domain/: LoginRepository.kt  PaymentRepository.kt  TransactionRepository.kt
app/src/main/java/com/iogarage/ke/pennywise/entities/: Category.java  Debt.java  LoanType.java  Payment.java  Reminder.java  User.java
app/src/main/java/com/iogarage/ke/pennywise/ext/: DoubleExt.kt  Extensions+Activity.kt  LongExt.kt  StringExt.kt
app/src/main/java/com/iogarage/ke/pennywise/login/: ForgotPassword.java  LoginActivity.kt  LoginFormState.kt  LoginState.kt  LoginViewModel.kt  RegistrationFragment.java
app/src/main/java/com/iogarage/ke/pennywise/receivers/: AlarmBroadcastReceiver.kt  AlarmReceiver.java  AlarmReceiver.kt  BootReceiver.java  BroadcastReceiverExt.kt  DismissReceiver.java  DismissReceiver.kt  NagReceiver.java  SnoozeActionReceiver.java  SnoozeActionReceiver.kt  SnoozeReceiver.java
app/src/main/java/com/iogarage/ke/pennywise/security/: ForgotPassword.java  LoginEvent.java  LoginFragment.java  RegistrationFragment.java  SecurityActivity.java
app/src/main/java/com/iogarage/ke/pennywise/service/: AccountService.kt  AppWriteService.kt  Performance.kt  Resource.kt  ResourceHelper.kt  Session.kt
app/src/main/java/com/iogarage/ke/pennywise/tabs/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  LifeLong.java  ShadowTransformer.java  Summary.java  SummaryAdapter.java
app/src/main/java/com/iogarage/ke/pennywise/util/: AlarmUtil.java  AnalyticProvider.kt  AppPreferences.kt  BackUpUtil.java  ColorPalette.java  Constants.java  CurrencyUtils.kt  DateAndTimeUtil.java  DateUtil.java  DateUtils.kt  FABScrollBehavior.java  FragmentViewBindingDelegate.kt  GsonKtx.kt  IPiAnalyticProvider.kt  LogTree.kt  NotificationUtil.java  PiTracker.kt  Prefs.java  StringUtils.java  TaskDelegate.java  TextFormatUtil.java  Tracker.kt  Util.java  ViewUtil.java
app/src/main/java/com/iogarage/ke/pennywise/views/: AppCompatPreferenceActivity.kt  BackUpFragment.kt  BaseActivity.kt  DeleteTransaction.kt  DividerItemDecoration.kt  PennyMain.kt  SnoozeDialogActivity.kt
app/src/main/res/drawable/: alarm.xml  alarm_multiple.xml  alarm_off.xml  baseline_attach_money_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_phone_24.xml  button_selector.xml  calendar_clock.xml  cash_multiple.xml  comment_text_outline.xml  credit_card_settings.xml  divider_vertical_list.xml  dot_empty.xml  gradient.xml  new_state.xml  original_state.xml  trans.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_penny_main.xml  activity_pin.xml  activity_settings.xml  activity_transaction.xml  activity_view.xml  adapter.xml  adapter_coloritem.xml  behind_swiped_vertical_list.xml  behind_swiped_vertical_list_secondary.xml  dialog_colorpicker.xml  drawer_header.xml  fragment_adapter.xml  fragment_back_up.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_life_long.xml  fragment_login.xml  fragment_payment.xml  fragment_penny_main.xml  fragment_registration.xml  fragment_summary.xml  fragment_transaction.xml  item_transactions_list.xml  layout_back_up.xml  layout_event_note.xml  layout_reminder_info.xml  layout_separator.xml  layout_time_info.xml  layout_toolbar.xml  layout_transaction_amount.xml  layout_transaction_category.xml  layout_transaction_note.xml  layout_transaction_type.xml  list_item.xml  loan_details_list_header.xml  loan_details_list_layout.xml  palette_item.xml  payment_dialog.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  pay_menu.xml  save.xml  search_menu.xml  summary_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml  root_preferences.xml
compiler/: build.gradle
compiler/src/main/java/autodagger/compiler/: ComponentProcessing.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
