// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.ksp apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.8' apply false
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
