<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>My Page Title</title>

	<meta name="description" content="My Page Description" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.png" />

	<meta property="og:title" content="My Page Title" />
	<meta property="og:description" content="My Page Description" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/3uunxlfs3yfiuciovouf.png" alt="PennyWise Debt Tracker"></div>
	<div class="app__infos">
		<h1 class="app__name">PennyWise Debt Tracker</h1>
		<p class="app__description">Strengthen Bonds, Manage Debts</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://play.google.com/store/apps/details?id&#x3D;com.iogarage.ke.pennywise" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://play.google.com/store/apps/details?id&#x3D;com.iogarage.ke.pennywise" class="app__button-play" target="_blank" title="Get on Google Play">
		<img src="assets/google-play-badge.png" alt="Get on Google Play">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/rvh2wzjjc0tqq4pwysf.jpeg" class="lightbox">
				<img src="content/image/rvh2wzjjc0tqq4pwysf.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/hr53s8g7l8l1ice2w61.jpeg" class="lightbox">
				<img src="content/image/hr53s8g7l8l1ice2w61.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/us1nvl0howygfrd56ne.jpeg" class="lightbox">
				<img src="content/image/us1nvl0howygfrd56ne.jpeg" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/5c10ks2znchmaiwtcz5.jpeg" class="lightbox">
				<img src="content/image/5c10ks2znchmaiwtcz5.jpeg" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Description</h2>
	<div class="app__fulldescription-content">
		<p>Track your debts using PennyWise Debt Tracker. With PennyWise tracking money lent to or borrowed from friends, colleagues,family members, and other debt sources has been made easier and straightforward, all that is required is the person&#39;s name, amount, and transaction type (Lending/ Borrowing). Download the PennyWise debt tracker and let it manage your debts for you.</p>
<p>With a lot of features:</p>
<ul>
<li>Record borrowed and lent money</li>
<li>Partial payments and installment tracking</li>
<li>Record debt top-ups and penalties</li>
<li>Currencies options</li>
<li>Notification reminder</li>
<li>Backup and restore your data</li>
<li>Search and filtering of debt list</li>
</ul>

	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2023</noscript> All rights reserved
							&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
							&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Privacy</a>
							</li>
							<li class="footer__link">
								<a href="https://n4no.com/" targe="_blank">GitHub</a>
							</li>
							<li class="footer__link">
								<a href="https://n4no.com/" targe="_blank">GitHub</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
