apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.iogarage.ke.pennywise"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "4.00"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    greendao {
        schemaVersion 1017
    }

    dexOptions {
        jumboMode true
    }
    namespace 'com.iogarage.ke.pennywise'
}

def androidSupportVersion            = "28.0.0-beta01"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    //android support + play services
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'androidx.palette:palette:1.0.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.preference:preference:1.0.0'
            implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.multidex:multidex:2.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation project(':autodagger')
    annotationProcessor project(':compiler')

    // support
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.8'
    //db debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //Colorful
    implementation 'com.github.garretyoder:Colorful:2.3.4'
    //Kotlin stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Alerter
    implementation 'com.tapadoo.android:alerter:2.0.5'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0-beta01'
            }
        }

    }
}

