plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.ksp
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.iogarage.ke.pennywise'
    compileSdk 33
    defaultConfig {
        applicationId "com.iogarage.ke.pennywise"
        minSdk 24
        targetSdk 33
        versionCode 12
        versionName "12.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt','META-INF/DEPENDENCIES']
        }
    }

    compileOptions {
        // Flag to enable support for API desugaring.
        coreLibraryDesugaringEnabled(true)
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':simplealarm')

    // hilt
    implementation 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    implementation libs.hilt.android
    implementation libs.preference
    kapt libs.hilt.compiler
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    // android stuff
    implementation libs.material
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.annotation

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-ads:22.2.0'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links'


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'




    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation libs.mp.android.chart


    // Alerter
    implementation libs.alerter


    // room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // work manager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // kotlin stuff
    implementation libs.core.ktx
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation libs.androidx.navigation.ui.ktx

    //gdrive
    // Google drive authentication
    implementation  libs.gms.play.services.auth
    implementation  libs.gms.play.services.drive
    // Google drive integration
    implementation  libs.google.api.services.drive
    implementation  libs.api.client.android
    implementation  libs.oauth2.http

    //timber
    implementation libs.timber

    implementation "io.coil-kt:coil:2.4.0"

    // Support
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'

}


