apply plugin: 'java'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation project(':autodagger')

    implementation 'com.google.dagger:dagger:2.12'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.github.lukaspili.processor-workflow:processor-workflow:1.0.3'
}
