<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/transaction_settings">

        <ListPreference
            android:defaultValue="146"
            android:entries="@array/country"
            android:entryValues="@array/currency"
            android:key="@string/prefCurrency"
            android:summary="United States, Dollar"
            android:title="Select Currency">

        </ListPreference>

        <SwitchPreference
            android:disableDependentsState="false"
            android:key="@string/prefShowPaid"
            android:title="@string/hide_paid_transactions" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/theme_settings">

        <Preference
            android:icon="@mipmap/ic_palette"
            android:key="@string/preference_primary_color"
            android:summary="The main application color"
            android:title="@string/primary_color" />

        <Preference
            android:icon="@mipmap/ic_palette"
            android:key="@string/preference_accent_color"
            android:summary="The color which is used to color widgets"
            android:title="@string/accent_color" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/message_settings">

        <EditTextPreference
            android:defaultValue="@string/msg_template"
            android:dialogTitle="Message Template"
            android:key="@string/prefTemplate"
            android:title="@string/prefMsgtemplate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_category">

        <SwitchPreference
            android:disableDependentsState="false"
            android:key="@string/prefTogglePin"
            android:summaryOff="@string/material_checkbox_summary_off"
            android:summaryOn="@string/material_checkbox_summary_on"
            android:title="@string/material_checkbox_preference" />
        <Preference
            android:dependency="@string/prefTogglePin"
            android:icon="@drawable/lock"
            android:key="@string/prefShowPinEntry"
            android:summary=""
            android:title="@string/set_password" />

    </PreferenceCategory>


    <PreferenceCategory
        android:summary="Allow PennyWise to backup your application data."
        android:title="@string/backup_category">

        <ListPreference
            android:entries="@array/backupentries"
            android:entryValues="@array/backupvalues"
            android:icon="@mipmap/ic_backup"
            android:key="@string/prefBackUpService"
            android:summary="Last backup done on: dd/mm/yyyy"
            android:title="Click to choose your backup account." />

    </PreferenceCategory>

</PreferenceScreen>