<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="72dp"
            android:background="@color/md_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lentContainer"
            app:layout_constraintStart_toEndOf="@+id/borrowedContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/borrowedContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_borrowed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/borrowedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textSize="18sp"
                tools:text="0.00" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_lent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/lentLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textSize="18sp"
                tools:text="0.00" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/home_adId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_view"
                style="@style/Text.Placeholder"
                android:text="@string/no_transactions"
                android:textSize="@dimen/large_text" />
        </FrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_24dp"
                app:layout_anchor="@id/my_recycler_view"
                app:layout_anchorGravity="bottom|right|end" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </FrameLayout>

</LinearLayout>

